<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape android:shape="ring"
            android:thickness="15dp"
            android:useLevel="false">

            <solid android:color="@color/second_primary"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <shape android:shape="ring"
            android:thickness="15dp"
            android:useLevel="true">

            <solid android:color="@color/primary"/>
        </shape>
    </item>
</layer-list>