<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape android:shape="rectangle">

            <corners android:radius="8dp"/>
            <solid android:color="@color/second_primary"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="8dp"/>
                <solid android:color="@color/primary"/>
            </shape>
        </scale>
    </item>
</layer-list>